# Group1CSharp

./: PrimerosPasosReactJs.txt  README.md
ArbolesAVL/: ArbolesAVL.sln
ArbolesAVL/ArbolesAVL/: ArbolesAVL.cs  Program.cs
CalculatorProject/: CalculatorProject.sln
CalculatorProject/CalculatorProject/: Program.cs
EjemploArchivos/: EjemploArchivos.sln
EjemploArchivos/EjemploArchivos/: EjemploArchivos.csproj  Program.cs
EjemploArchivos/Entidades/: Coche.cs  Motocicleta.cs  Vehiculo.cs
EjemploArchivos/Persistencia/: AlmacenarObjetos.cs
EjemploDiagramaClases/: EjemploDiagramaClases.sln
EjemploDiagramaClases/EjemploDiagramaClases/: Program.cs
EjemploPOO/: EjemploPOO.sln
EjemploPOO/EjemploPOO/: Program.cs
EjemploPOOCopilot/: EjemploPOOCopilot.sln
EjemploPOOCopilot/EjemploPOOCopilot/: Program.cs
FarmaciaTalentoTech/: FarmaciaTalentoTech.sln
FarmaciaTalentoTech/FarmaciaTalentoTech/: FarmaciaTalentoTech.WebApi.csproj  FarmaciaTalentoTech.http  Program.cs  appsettings.json
FarmaciaTalentoTech/FarmaciaTalentoTech.PruebasUnitarias/: FarmaciaTalentoTech.PruebasUnitarias.csproj  UsuarioTest.cs
FarmaciaTalentoTech/FarmaciaTalentoTech.Repository/: FarmaciaTalentoTech.Repository.csproj
FarmaciaTalentoTech/FarmaciaTalentoTech.RepositoryEF/: FarmaciaTalentoTech.RepositoryEF.csproj  PermisoRepositorio.cs  ProductoRepositorio.cs  ReadMe.md  RolRepositorio.cs  UsuarioRepositorio.cs
FarmaciaTalentoTech/FarmaciaTalentoTech/Controllers/: ProductoController.cs  UserController.cs
FarmaciaTalentoTech/FarmaciaTalentoTech/Properties/: launchSettings.json
FarmaciaTalentoTech/FarmaciaTalentoTech/Servicios/: UsuarioServicios.cs
FarmaciaTalentoTech/FarmaciaTalentoTech/Servicios/Mapper/: UsuarioMapper.cs
FarmaciaTalentoTech/FarmaciaTalentoTech/Servicios/ProductoServicio/: ProductoServicio.cs
FarmaciaTalentoTech/FarmaciaTalentoTech/Servicios/ProductoServicio/Mapper/: ProductoMapper.cs
FarmaciaTalentoTech/FarmaciaTalentoTech/Servicios/RolServicio/: RolServicio.cs
FarmaciaTalentoTech/FarmaciaTalentoTech/Servicios/UsuarioServicio/: TienePermiso.cs  UsuarioServicios.cs
FarmaciaTalentoTech/FarmaciaTalentoTech/Servicios/UsuarioServicio/Mapper/: UsuarioMapper.cs
FarmaciaTalentoTech/LinqEjemplo/: Persona.cs  Program.cs
FunctionaParadigExample/: FunctionaParadigExample.sln
FunctionaParadigExample/FunctionaParadigExample/: Persona.cs  Program.cs
HelloWorldConsolaAppV2/: HelloWorldConsolaAppV2.sln
HelloWorldConsolaAppV2/HelloWorldConsolaAppV2/: Program.cs
HelloWorldConsoleApp/: HelloWorldConsoleApp.sln
HelloWorldConsoleApp/HelloWorldConsoleApp/: Program.cs
ListaSimplementeEnlazada/: ListaSimplementeEnlazada.sln
ListaSimplementeEnlazada/ListaDoblementeEnlazada/: Lista.cs  Nodo.cs  Program.cs
MongoDBExample/: MongoDBExample.sln
PrincipiosSOLID/: PrincipiosSOLID.sln
TeoriaDeListas/: TeoriaDeListas.sln
Test/: Test.sln
farmaciatalentotech-ui/: package.json
(+75 files in other folders)
